##
# The list of users who should be granted access to the system, along with their
# encrypted passwords and user IDs.
#
# This is an EXAMPLE file. Customize for your environment! If you have multiple
# environments, you can create multiple copies of the containing, sample overlay
# folder and customize manifests in each one to match your environments.
#
# NOTE: User ID MUST be 33 in order to match the Azure Files mount options that
#       are in place for compatibility with Nextcloud's volume mounts. This
#       means that all users log-in as the same user ID but with different login
#       names.
#
#       This is safe because:
#       - Azure Files does not provide any ACL/permission enforcement anyway.
#       - All users are chroot-ed by login name, so they can't see each other's
#         home folders.
#       - SSH access is disabled, so they can't see who else is logged-in.
#
# See documentation here for the format:
# https://hub.docker.com/r/atmoz/sftp#encrypted-password
#
# New lines can be added to this file by running the following command from the
# root of the overlay:
#   ./rigger add-sftp-user
#
# @author Guy Elsmore-Paddock (guy@inveniem.com)
# @copyright Copyright (c) 2022, Inveniem
# @license GNU AGPL version 3 or any later version
#
larry:$1$36ZEFQn6$bDdiGy8EFUzaCtO.07xPO1:e:33
curly:$1$KIB014xD$EOpbnqVSBjPUrJkn2L/Kk1:e:33
moe:$1$e103gR21$M5JK/a8e2tOIDk.cH9S/5/:e:33
